Good Morning! Below is a simplistic exercise I had to complete to display my understanding of headers.
Note that all files that are marked as work from this course have this header. 

#-----------------------------------------------------------------------------
# Name:        Exercise 0 (Exercise0.py)
# Purpose:     Practice creating headers
#
# Author:      vonlugersbutter
# Created:     Tuesday, October 9, 2018
# Updated:     Tuesday, October 9, 2018
#-----------------------------------------------------------------------------
